views/company.haml
%h1
  %img{src: '/images/title_companyinfo.gif', alt: "会社概要", width: "750", height: "80"}
%h2
  %img{src: '/images/subtit_companyinfo.gif', alt: "会社概要", width: "77", height: "19"}

#compbox
  %table{width: "100%", border: "0", cellspacing: "0"}
    %tr
      %td.compbox01
        %span.tspace 会社名
      %td 株式会社イイアイジイ
    %tr
      %td.compbox01
        %span.tspace 住所
      %td 〒196-0003 東京都昭島市松原町5-7-5 レーベンハウスⅡ 205
    %tr
      %td.compbox01
        %span.tspace 電話
      %td 042-519-7431
    %tr
      %td.compbox01
        %span.tspace FAX
      %td 042-546-8715
    %tr
      %td.compbox01
        %span.tspace E-mail
      %td eig@orion.con.ne.jp
    %tr
      %td.compbox01
        %span.tspace 設立年月日
      %td 昭和50年 4月 28日
    %tr
      %td.compbox01
        %span.tspace 資本金
      %td 1000万円
    %tr
      %td.compbox01
        %span.tspace 代表者
      %td 小島忠光
    %tr
      %td.compbox01
        %span.tspace 取引銀行
      %td みずほ銀行、三菱東京UFJ銀行、三井住友銀行、西武信用金庫

%h2
  %img{src: '/images/subtit_access.gif', alt: "アクセス", width: "77", height: "19"}
#compbox
  %p ■JR/青梅線/八高線/西武拝島線 拝島駅 南口より徒歩4分
  %p
    %img{src: '/images/local_map.png', alt: "アクセスマップ", width: "640", height: "460"}

public/company.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="description" content="株式会社イイアイジイは、テクニカルイラスト(TI)，立体製図，3次元イラスト，図面入力，サービスマニュアルの作成，プレゼンテーション用資料，デジタルコンテンツ，設計・製図をおこなっています。外部協力者も募集中！EIGは伝える技術の見える化を推進します。"/>
<meta name="keywords" content="イイアイジイ,EIG,TI,テクニカルイラスト,立体製図,3次元イラスト,取扱説明書,プレゼンテーション,募集,求人,Flash,イラストレーター,設計,製図,マルチメディア,DTP,カタログ作成,CAD"/>
<link rel="alternate" type="application/atom+xml" title="announcements"/>
<link rel="alternate" media="handheld"/>
<link href="./stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascripts/jquery.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/jquery_rollover.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/smartRollover.js"></script></head>
<title>株式会社EIG : 会社概要</title>
<body>
<div id="container">
<div id="header">
<a href="./">
<img src="./images/eig-logo-mono.gif"/></a></div>
<div id="RollOverNavi">
<ul class="nav">
<li onMouseOver="this.className='on_01'" onMouseOut="this.className='off_01'" class="off_01">
<a href="./">
<img src="./images/sub_toppage.gif" alt="top page" width="132" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_02'" onMouseOut="this.className='off_02'" class="off_02">
<a href="./company">
<img src="./images/sub_companyinfo.gif" alt="Company info" width="133" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_02'" onMouseOut="this.className='off_02'" class="off_02">
<a href="./business">
<img src="./images/sub_business.gif" alt="Business" width="133" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_01'" onMouseOut="this.className='off_01'" class="off_01">
<a href="./contact">
<img src="./images/sub_contactus.gif" alt="Contact us" width="132" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_02'" onMouseOut="this.className='off_02'" class="off_02">
<a href="./recruit">
<img src="./images/sub_recruiting.gif" alt="Recruitment" width="133" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on_02'" onMouseOut="this.className='off_02'" class="off_02">
<a href="./privacy">
<img src="./images/sub_privacy.gif" alt="Privacy policy" width="133" height="38" class="rollover"/></a></li></ul>
<br clear="both"/></div>
<div id="main">
<h1>
<img src="./images/title_companyinfo.gif" alt="会社概要" width="750" height="80"/></h1>
<h2>
<img src="./images/subtit_message.gif" alt="ごあいさつ" width="92" height="19"/></h2>
<div id="message">
<p>技術の進歩と共に、製品の高機能化が進む中、
<br/>取扱説明書の可視化に取り組んできました。
<br/>お客様をサポートする最良のパートナーを目指し、
<br/>ベストサービス・ベストプロダクトを提供してまいります。
<br/>お客様の満足向上のため絶えず創造し、挑戦する企業、
<br/>そして環境に優しく、世の中に役立つ企業であり続けます。
<br/>今後ともより一層のご理解、ご支援を賜りますようお願い申し上げます。</p></div>
<h2>
<img src="./images/subtit_companyinfo.gif" alt="会社概要" width="77" height="19"/></h2>
<div id="compbox">
<table width="100%" border="0" cellspacing="0">
<tr>
<td class="compbox01">
<span class="tspace">会社名</span></td>
<td>株式会社イイアイジイ</td></tr>
<tr>
<td class="compbox01">
<span class="tspace">住&nbsp;&nbsp;所</span></td>
<td>〒196-0003 東京都昭島市松原町5-7-5 レーベンハウスⅡ 205</td></tr>
<tr>
<td class="compbox01">
<span class="tspace">電&nbsp;&nbsp;話</span></td>
<td>042-519-7431(代)</td></tr>
<tr>
<td class="compbox01">
<span class="tspace">FAX</span></td>
<td>042-546-8715</td></tr>
<tr>
<td class="compbox01">
<span class="tspace">E-mail</span></td>
<td>eig@orion.ocn.ne.jp</td></tr>
<tr>
<td class="compbox01">
<span class="tspace">設立年月日</span></td>
<td>昭和50年 4月 28日</td></tr>
<tr>
<td class="compbox01">
<span class="tspace">資本金</span></td>
<td>1000万円</td></tr>
<tr>
<td class="compbox01">
<span class="tspace">代表者</span></td>
<td>小島忠光</td></tr>
<tr>
<td class="compbox01">
<span class="tspace">取引銀行</span></td>
<td>みずほ銀行、三菱東京UFJ銀行、三井住友銀行、西武信用金庫</td></tr>
<tr>
<td class="compbox01">
<span class="tspace">東京都物品
<br/>買入れ等指定
<br/>競争入札業者登録</span></td>
<td>受付No.59574
<br/>・ 種目番号 126 &nbsp;&nbsp;[営業種目] 図面の製図、写図
<br/>・ 種目番号 137 &nbsp;&nbsp;[営業種目] その他の業務委託
<br/>&nbsp;&nbsp;&nbsp;&nbsp;各種案内書、説明書等版下作成</td></tr></table></div>
<br clear="both"/></div>
<div id="links">
<ul>
<li>
<a href="./">
<img src="./images/anchor_toppage.gif" alt="Privacy policy" width="125" height="25"/></a></li>
<li>
<a href="./company">
<img src="./images/anchor_companyinfo.gif" alt="Company info" width="125" height="25"/></a></li>
<li>
<a href="./business">
<img src="./images/anchor_business.gif" alt="Business info" width="125" height="25"/></a></li>
<li>
<a href="./contact">
<img src="./images/anchor_contactus.gif" alt="Contact us" width="125" height="25"/></a></li>
<li>
<a href="./recruit">
<img src="./images/anchor_recruit.gif" alt="Recruitment" width="125" height="25"/></a></li>
<li>
<a href="./privacy">
<img src="./images/anchor_privacy.gif" alt="Privacy policy" width="125" height="25"/></a></li></ul></div>
<div id="footer">
<div class="fontW">copyright &copy; 2011 EIG Ltd. all rights reserved.</div></div></div></body><script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25373264-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//]]></script></html>
