public/index.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="description" content="株式会社イイアイジイは、テクニカルイラスト(TI)，立体製図，3次元イラスト，図面入力，サービスマニュアルの作成，プレゼンテーション用資料，デジタルコンテンツ，設計・製図をおこなっています。外部協力者も募集中！EIGは伝える技術の見える化を推進します。"/>
<meta name="keywords" content="イイアイジイ,EIG,TI,テクニカルイラスト,立体製図,3次元イラスト,取扱説明書,プレゼンテーション,募集,求人,Flash,イラストレーター,設計,製図,マルチメディア,DTP,カタログ作成,CAD"/>
<link rel="alternate" type="application/atom+xml" title="announcements"/>
<link rel="alternate" media="handheld"/>
<link href="./stylesheets/top.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="./stylesheets/navitop.css" media="screen" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascripts/jquery.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/jquery_rollover.js"></script>
<script language="javascript" type="text/javascript" src="javascripts/smartRollover.js"></script></head>
<title>株式会社EIG</title>
<body>
<div id="TopContainer">
<img src="./images/eig-top3.gif" width="100%"/>
<div id="RollOverNavi">
<ul class="nav">
<li onMouseOver="this.className='on'" onMouseOut="this.className='off'" class="off">
<a href="./company.html">
<img src="./images/top_companyinfo.gif" alt="Company info" width="160" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on'" onMouseOut="this.className='off'" class="off">
<a href="./business.html">
<img src="./images/top_businessfields.gif" alt="Business" width="160" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on'" onMouseOut="this.className='off'" class="off">
<a href="./contact.html">
<img src="./images/top_contactus.gif" alt="Contact us" width="160" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on'" onMouseOut="this.className='off'" class="off">
<a href="./recruit.html">
<img src="./images/top_recruitinfo.gif" alt="Recruitment" width="160" height="38" class="rollover"/></a></li>
<li onMouseOver="this.className='on'" onMouseOut="this.className='off'" class="off">
<a href="./privacy.html">
<img src="./images/top_privacy.gif" alt="Privacy policy" width="160" height="38" class="rollover"/></a></li></ul>
<br clear="both"/></div>
<div id="info">
<div id="Toplogo">
<a href="./index.html">
<img src="./images/eig-logo-mono.gif"/></a></div>
<div id="NewsArea">
<table border="0" cellspacing="0">
<tr>
<td rowspan="16" class="newstit">
<img src="./images/top_new.gif" alt="NEWS" width="27" height="9"/></td></tr>
<tr>
<th>2011.9.10</th>
<td>
<p>事務所移転に伴いまして、弊社HPをリニューアル致しました。</p></td></tr>
<tr>
<td colspan="2" class="line">&nbsp;</td></tr></table></div>
<div id="PrivacyBox">
<p>この度発生致しました東日本大震災に関しまして、被災されました皆様に心よりお見舞い申し上げます とともに、一日も早い復旧を祈念申し上げます。</p>
<div id="bannerBox"></div>
<br class="clear"/></div></div>
<div id="footer">
<div class="fontW">copyright &copy; 2011 EIG Ltd. all rights reserved.</div></div></div></body><script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-25373264-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//]]></script></html>

views/index.haml
!!! 5
%html
  %head
    %meta{'http-equiv': "Content-Style-Type", content: "text/css" }
    %meta{'http-equiv': "Cache-Control", content: "no-cache" }
    %meta{name: 'description', content: description }
    %meta{name: 'keywords', content: keywords }
    %link{rel: "alternate", type: "application/atom+xml", title: 'announcements', href: ''}
    %link{rel: "alternate", media: "handheld", href: '' }
    %link{href: '/stylesheets/top.css', media: "screen", rel: "stylesheet", type: "text/css"}
    %link{href: '/stylesheets/navitop.css', media: "screen", rel: "stylesheet", type: "text/css"}
    %script{language: "javascript", type: "text/javascript", src: "javascripts/jquery.js"}
    %script{language: "javascript", type: "text/javascript", src: "javascripts/jquery_rollover.js"}
    %script{language: "javascript", type: "text/javascript", src: "javascripts/smartRollover.js"}
  %title= title
  %body
    #TopContainer
      %img{src: '/images/eigopenning.jpg', width: '100%'}
      #RollOverNavi
        %ul.nav
          %li{onMouseOver: "this.className='on'", onMouseOut: "this.className='off'"}.off
            %a{href: '/company'}
              %img{src: '/images/top_companyinfo.gif', alt: 'Company info', width: "160", height: "38"}.rollover
          %li{onMouseOver: "this.className='on'", onMouseOut: "this.className='off'"}.off
            %a{href: '/business'}
              %img{src: '/images/top_businessfields.gif', alt: 'Business', width: "160", height: "38"}.rollover
          %li{onMouseOver: "this.className='on'", onMouseOut: "this.className='off'"}.off
            %a{href: '/contact'}
              %img{src: '/images/top_contactus.gif', alt: 'Contact us', width: "160", height: "38"}.rollover
          %li{onMouseOver: "this.className='on'", onMouseOut: "this.className='off'"}.off
            %a{href: '/recruit'}
              %img{src: '/images/top_recruitinfo.gif', alt: 'Recruitment', width: "160", height: "38"}.rollover
          %li{onMouseOver: "this.className='on'", onMouseOut: "this.className='off'"}.off
            %a{href: '/privacy'}
              %img{src: '/images/top_privacy.gif', alt: 'Privacy policy', width: "160", height: "38"}.rollover
        %br{clear: "both"}
      #info
        #Toplogo
          %a{href: '/'}
            %img{src: '/images/eig-logo-mono.gif'}
        #NewsArea
          %table{border: "0", cellspacing: "0"}
            %tr
              %td{rowspan: "16"}.newstit
                %img{src: '/images/top_new.gif', alt: 'NEWS', width: "27", height: "9"}
            %tr
              %th 2011.9.10
              %td
                %p 事務所移転に伴いまして、弊社HPをリニューアル致しました。
            %tr
              %td{colspan: "2"}.line &nbsp;
        #PrivacyBox
          %p
            この度発生致しました東日本大震災に関しまして、被災されました皆様に心よりお見舞い申し上げます
            とともに、一日も早い復旧を祈念申し上げます。
          #bannerBox
          %br.clear
      #footer
        .fontW copyright &copy; 2011 EIG Ltd. all rights reserved.
  != partial('ga')
